#################################################################
#################################################################
##     ___        _      _             _____ _____ ____        ##
##    / _ \ _   _(_)_ __| | ___   _   |  ___|_   _|  _ \       ##
##   | | | | | | | | '__| |/ / | | |  | |_    | | | |_) |      ##
##   | |_| | |_| | | |  |   <| |_| |  |  _|   | | |  __/       ##
##    \___/\___,_|_|_|  |_|\_____, |  |_|     |_| |_|          ##
##                            |___/                            ##
##                                                             ##
##   -----------------------------------------------------     ##
##                                                             ##
##    The Following Configaration options should only be       ##
##    changed by the owner of the server and therefore         ##
##    must take full responsability for any malfunction        ##
##    or loss of files that occor from ill configuration.      ##
##    If you are worried that your server has a problem a      ##
##    copy of the source code is available from:               ##
##    https://www.github.com/Dylan-Halls/Quirky                ##
##    for any quirys please email:                             ##
##    dylan.halls123@gmail.com                                 ##
##                                                             ##
#################################################################
#################################################################

[Server-Options]

Bind_IP = 192.168.1.115
Bind_Port = 554

[Encryption]

key = )*8%6&8(4$3ganvlt:'@'#}]{[+=("]}

[Shell_Handler]

shell = /bin/sh
stay_in_dir = yes

[Banner]

show = yes
color = no
